DJANGO_SECRET_KEY=django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

USE_MYSQL=True
MYSQL_DATABASE=portfolio_db
MYSQL_USER=portfolio_user
MYSQL_PASSWORD=partfolio_pass
MYSQL_HOST=db
MYSQL_PORT=3306